MySleeper/MainWindow.xaml

<Window x:Class="MySleeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySleeper"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush x:Name="BackGr" />
        </Grid.Background>
        <tb:TaskbarIcon IconSource="/MySleeper.ico" TrayLeftMouseDown="TaskIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="360" Height="40">
                    <TextBlock x:Name="TaskBarText" Text="hello world" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="Orange">
                    <MenuItem Header="Настройки" Click="ButtonShowSetting_Click"/>
                    <MenuItem Header="Закрыть" Click="TaskIcon_TrayLeftClose"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label x:Name="labletextSleeper" Content="textSleeper" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="72"/>
        <Label x:Name="lable1" Content="Время перерыва:" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="120" FontWeight="Bold"/>
        <Label x:Name="lableBreakTime" Content="1000" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="100" FontWeight="Normal"/>
        <Label x:Name="lable2" Content="Таймер до перерыва" HorizontalAlignment="Left" Margin="35,600,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="72" FontWeight="Normal"/>
        <Label x:Name="lableBreakTimer" Content="01.60" HorizontalAlignment="Left" Margin="700,600,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="72" FontWeight="Normal"/>
        <Button x:Name="ButtonShowSetting" Margin="0,30,30,30" Background="Transparent" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Right" Click="ButtonShowSetting_Click">
            <Image Source="/img.png" />
        </Button>
        <Button x:Name="ButtonHideMainWindow" Background="Transparent" Content="Свернуть" Margin="0,30,80,30" VerticalAlignment="Top" Height="30" Width="70" HorizontalAlignment="Right" Click="ButtonHideMainWindow_Click"/>
        <Button x:Name="ButtonShowTraningWindow" Background="Transparent" Content="Тренировки" Margin="0,30,170,30" VerticalAlignment="Top" Height="30" Width="90" HorizontalAlignment="Right" Click="ButtonShowTraningWindow_Click"/>


    </Grid>
</Window>
