MySleeper/SettingWindow.xaml

<Window x:Class="MySleeper.SettingWindow"
        x:Name="Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySleeper"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="950" MaxWidth="1200" MaxHeight="600" MinHeight="600" MinWidth="950">
    <Window.Resources>
        <ObjectDataProvider  ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp" />
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10" x:Name="MainGrid">
        <Label Content="Приветствие" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="text" MaxLength="100" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="16,57,0,0" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="15"/>

        <Label Content="Время перерыва" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="time" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="16,126,0,0" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="15"/>

        <Label Content="Таймер перерыва" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="timer" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="16,213,0,0" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="15"/>

        <CheckBox x:Name="AddAutostart" HorizontalAlignment="Left" Content="Добавить в автозагрузку" VerticalContentAlignment="Center" Margin="16,298,0,0" VerticalAlignment="Top" Width="220" Height="30" FontSize="15"/>
        
        <Button Content="Сохранить" VerticalAlignment="Bottom" Margin="16,0,0,20" Width="120" Height="30" Click="Save_Click"/>
        <Button Content="Отмена"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,20" Width="120" Height="30" Click="Close_Click" />
        
        <GroupBox x:Name="GroupSetBackground" Header="Настройки фона" Margin="300,0,0,70">
            <StackPanel x:Name="StackPanel" >
                <Label HorizontalAlignment="Left" Content="Цвет шрифта" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20"/>

                <ComboBox x:Name="BGFontColor" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name"  SelectedValuePath="Name" Width="120" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                <!--TextBox x:Name="BGFontColor" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="15,0,0,0" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="15"/-->
                
                <Label HorizontalAlignment="Left" Content="Цвет фона" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                <!--TextBox x:Name="BGFont" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalContentAlignment="Center" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" Width="120" Height="30" FontSize="15"/-->
                <ComboBox x:Name="BGFon" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name"  SelectedValuePath="Name" Width="120" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                
                <Label HorizontalAlignment="Left" Content="Прозрачность фона" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                <!--TextBox x:Name="BGOpacity" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="15,0,0,0" TextAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="15"/-->
                <Slider x:Name="BGOpacity" Width="120"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="15,0,0,0" LargeChange="0.1" Maximum="1"/>
                
                
                <!--Label HorizontalAlignment="Left" Content="Фоновое изображение" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="20"/-->
                <CheckBox x:Name="BACKGROUNDisEnabled" Content="Включить фоновое изображение" FontSize="20" Margin="10,30,0,0" HorizontalAlignment="Left"  VerticalContentAlignment="Center"/>
                <StackPanel x:Name="StackPanelImagesSetting" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Name="AddBgImageButton" Click="UploadImg" Content="+" Height="30" Width="30" ToolTip="Добавить изображение" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TimerRotaleImages" ToolTip="Таймер смены изображения" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="10,0,0,0" TextAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="15"/>
                </StackPanel>


                <StackPanel x:Name="StackPanelImages1" Margin="10,0,10,10" Height="125" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">

                

                </StackPanel>




            </StackPanel>
        </GroupBox>
        

    </Grid>
</Window>
