MySleeper/TraningWindow.xaml

<Window x:Class="MySleeper.TraningWindow"
        x:Name="Traning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySleeper"
        mc:Ignorable="d"
        Title="TraningWindow" Height="800" Width="650">
    <Window.Resources>
        <ObjectDataProvider  ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp" />
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,10,5,10" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="CurentDateTime" HorizontalAlignment="Left" Visibility="Visible"/>
            <!--Button HorizontalAlignment="Left" Content="Добавить тренировку" Width="170" Height="30" Click="clickAddTraning_Click"/-->
        </StackPanel>


        <StackPanel x:Name="TraningPanel" Margin="5,60,30,380"  Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,10" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Тип тренировки" FontSize="20"/>
                <ComboBox DisplayMemberPath="TT_NAME" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40" FontSize="15"   Name="TypeTr" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Content="Количество подходов" FontSize="20"/>
                <TextBox Name="CountW" Margin="20,10,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" MaxLength="2" FontSize="15"   PreviewTextInput="CountW_KeyPress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Content="Количество повторений" FontSize="20"/>
                <TextBox Name="CountR" Margin="20,10,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" MaxLength="2" FontSize="15"    PreviewTextInput="CountW_KeyPress"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Margin="10,10,0,10"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  FontSize="20" Height="40" Width="150" Click="SaveTraning"/>
            </StackPanel>



        </StackPanel>
        <StackPanel Margin="5,330,10,10">
            <DataGrid x:Name="HistoryTraning"  Margin="10,10,10,10" Width="568" Height="400" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DateTr1}" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=Вы тренировались: {0} раз}" Margin="30,0,0,0" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Дата"                   x:Name="DateTr1Column"  Binding="{Binding DateTr1}" Width="75"  />
                    <DataGridTextColumn Header="Время"                  x:Name="TimeTr1Column"  Binding="{Binding TimeTr1}" Width="60"  />
                    <DataGridTextColumn Header="Тип тренировки"         x:Name="TypeTr1Column"  Binding="{Binding TypeTr1}" Width="110" />
                    <DataGridTextColumn Header="Количество подходов"    x:Name="CountW1Column"  Binding="{Binding CountW1}" Width="145" />
                    <DataGridTextColumn Header="Количество повторений"  x:Name="CountR1Column"  Binding="{Binding CountR1}" Width="152" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
